FROM alpine:3.7
MAINTAINER XiangZhong Shi "xiangzhongshi@quarkfinance.com"

ENV LANG=C.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    GLIBC_REPO=https://github.com/sgerrand/alpine-pkg-glibc \
    GLIBC_VERSION=2.27-r0 \
    PATH=${PATH}:/opt/sbin:/opt/bin:/usr/glibc-compat/sbin:/usr/glibc-compat/bin \
    Sailor=qkuser

ADD src/etcdGet.tar.gz /opt/bin

# 更换alpine源为mirrors.ustc.edu.cn
RUN set -ex && \
    echo http://mirrors.ustc.edu.cn/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://mirrors.ustc.edu.cn/alpine/v3.7/community >> /etc/apk/repositories && \
    apk update && apk upgrade && \
# 下载glibc
    apk add --no-cache libstdc++ bash curl ca-certificates python git && \
    curl -Lo /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub && \
    for pkg in glibc-${GLIBC_VERSION} glibc-bin-${GLIBC_VERSION} glibc-i18n-${GLIBC_VERSION}; do curl -sSL ${GLIBC_REPO}/releases/download/${GLIBC_VERSION}/${pkg}.apk -o /tmp/${pkg}.apk; done && \
    apk add /tmp/*.apk && \
    rm -v /tmp/*.apk && \
    /usr/glibc-compat/bin/localedef -i en_US -f UTF-8 ${LANG} || true && \
    echo "export LANG=$LANG" > /etc/profile.d/locale.sh && \
    ldconfig /lib /usr/glibc-compat/lib && \
    echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf && \
#初始化系统配置
    addgroup -g 1000 qkuser && \
    adduser -u 1000 -G qkuser -D qkuser && \
    mkdir -p /opt/sbin /opt/bin && \
    chown -R ${Sailor}:${Sailor} /opt && \
    curl -sSL https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py && \
    python /tmp/get-pip.py && \
    git clone https://github.com/jplana/python-etcd.git /tmp/python-etcd && \
    cd /tmp/python-etcd && \
    python setup.py install && \
    chmod a+x -R /opt/bin && \
    apk del curl glibc-i18n git
