FROM nginx

MAINTAINER XiangZhong Shi <xiangzhongshi@quarkfinance.com>

ENV CONSUL_TEMPLATE_VERSION 0.19.4


ADD https://releases.hashicorp.com/consul-template/${CONSUL_TEMPLATE_VERSION}/consul-template_${CONSUL_TEMPLATE_VERSION}_linux_amd64.zip \
    src/nginx.sh \
    /tmp/

RUN apt-get update && \
    apt-get install --no-install-recommends --no-install-suggests -y unzip && \
    rm -r /var/lib/apt/lists/* && \
    chmod +x /tmp/nginx.sh && \
    unzip /tmp/consul-template_${CONSUL_TEMPLATE_VERSION}_linux_amd64.zip -d /usr/bin && \
    chmod +x /usr/bin/consul-template && \
    rm /tmp/consul-template_${CONSUL_TEMPLATE_VERSION}_linux_amd64.zip && \
    mkdir /etc/ctmpl

WORKDIR /etc/ctmpl

ENTRYPOINT ["/usr/bin/consul-template"]
